table class="table table-hover"
  tr
    th ID
    th Название
    - @projects.each_with_index do |project, index|
      tr
        td = project.id
        td = link_to project.name, project
= will_paginate
