h2 = @project.name
table class='table table-hover'
  tr
    th ID
    th Пользователь
    th Запланировано часов
    th Потрачено часов
    th Разница
  - @project.projects_users.each_with_index do |project_user|
    - estimate_hours = project_user.time_entry.estimate_hours.to_f
    - spent_hours = project_user.time_entry.spent_hours.to_f
    - difference = estimate_hours - spent_hours
    - difference_klass = (difference < 0) ? 'red' : 'green'
    tr
      td = project_user.user.id
      td = link_to project_user.user.full_name, edit_time_entry_path(project_user.time_entry)
      td = project_user.time_entry.estimate_hours.to_f
      td = project_user.time_entry.spent_hours
      td class="#{difference_klass}" = difference
