doctype html
html
  head
    title Tenk
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav class='navbar navbar-inverse site-head'
      div class='container'
        div class='navbar-header'
          = link_to 'Tenk', root_path, class: 'navbar-brand'
        div id='navbar'
          ul class='nav navbar-nav'
            li
              = link_to 'Проекты', root_path
    div class='container'
      = yield
